<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/footer.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/nav.css'>
    <script src='main.js'></script>
</head>
<body>
        <nav>
            <ul>
                <li><a href="../../Home/Index.html">INICIO</a></li>
                <li><a href="../Store/base/Loja.html">LOJA</a></li>
                <li><a href="#">CONTATO</a></li>
                <li id="logo">LOJA CORREA INFORMATIKA</li>
                <li class="conta"><a href="login.html">LOGIN</a></li>
                <li class="conta"><a href="registro.html">REGISTRO</a></li>    
            </ul>
        </nav>


        <div id="contact">
            <div id="hub_contato">
                <h1>Nossas Redes Sociais</h1>
                <p>Correa Informática e Smartphone atua no ramo de Assistência técnica de informática, horário de funcionamento Segunda a Sábado.</p>
                    <p>Localizado na Avenida Boturussu, 632 - Parque Boturussu, São Paulo - SP, 03802-000.</p>
            
                    <p>Telefone de contato (11) 94807-5271.</p>
            
                    <p>Para visualizar a Correa Informática e Smartphone no mapa, trace sua rota e veja como chegar no endereço.</p>
            
                    <p>Preparamos uma lista de Assistência técnica de informática em São Paulo - SP com empresas semelhantes a Correa Informática e Smartphone em São Paulo - SP.</p>
                <div id="redes_socias">
                    <div id="whatsapp" class="rede">
                        <a href="https://wa.me/+5511948075271" target="_blank">
                            <img src="../imgs/whatsapp.png" width="120">
                            <h2>Whatsapp</h2>
                            <p>+55 11 94807-5271</p>
                        </a>
                    </div>
                    <div id="Instagram" class="rede"><a href="https://www.instagram.com/correainformatika?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                        
                            <img src="../imgs/instagram.webp" width="120" alt="Instagram">
                            <h2>Instagram</h2>
                            <p>@correainformatika</p>
                    </a>
                    </div>
                    <div id="localizacao" class="rede"><a href="https://maps.app.goo.gl/vYNjKRzC59iaCXv2A" target="_blank">
                        <img src="../imgs/localização.png" alt="Localizacao" width="120" >
                        <h2>Localizacao</h2>
                        <p>Av. Boturussu, 632 - Parque Boturussu</p>
                            <p>São Paulo - SP</p>
                            <p>03802-010</p>
                        </a></div>
                </div>
            </div>
            <div id="img_empresa">
                <img src="../imgs/logo loja.jpg" alt="" id="logo_loja">
                <h2>Correa Informatika Smart</h2>
            </div>
        </div>
        

        <footer id="footer">
            <p>&copy; 2025 Correa Informática. Todos os direitos reservados.</p>
            <p>Desenvolvendo soluções tecnológicas de ponta para você.</p>
            <p>Conectando pessoas e ideias.</p>
        </footer>
</body>
</html>